TicketTaskWithCodeFirst/MainWindow.xaml

<Window x:Class="TicketTaskWithCodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTaskWithCodeFirst"
        mc:Ignorable="d"
        Title="Ticket" Height="400" Width="700"
        MinHeight="400" MaxHeight="400"
        MaxWidth="700" MinWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <StackPanel>
            <TextBlock Text="Select City : " Foreground="White" FontSize="25" Margin="12,10,0,0"></TextBlock>
            <ComboBox SelectionChanged="citycombobox_SelectionChanged" Name="citycombobox" Margin="-475,10,0,0" Width="200"></ComboBox>
            <TextBlock Text="Select AirPlane : " Foreground="White" FontSize="25" Margin="12,10,0,0"></TextBlock>
            <ComboBox Name="airplanecombobox" Margin="-475,10,0,0" Width="200"></ComboBox>
            <TextBlock Text="Select Schedule : " Foreground="White" FontSize="25" Margin="12,10,0,0"></TextBlock>
            <ComboBox  Name="schedulecombobox" Margin="-475,10,0,0" Width="200"></ComboBox>
            <Button Click="Button_Click" Width="150" Height="30" Margin="-475,40,0,0" Content="Purchase" FontSize="20"></Button>
        </StackPanel>
        
    </Grid>
</Window>
